# UNTCCSS

./: UNTCCSS.sln
UNTCCSS/: Program.cs  UNTCCSS.csproj  appsettings.Development.json  appsettings.json
UNTCCSS/Components/: App.razor  Routes.razor  _Imports.razor
UNTCCSS/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
UNTCCSS/Components/Layout/: AdminPanel.razor  AdminPanel.razor.cs  AdminPanel.razor.css  MainLayout.razor.css
UNTCCSS/Components/Messege/: StatusMessage.razor
UNTCCSS/Components/Modal/: ConfiguracionRoles.razor  ConfiguracionRoles.razor.cs  EditarCertificado.razor  EditarCertificado.razor.cs  EditarEstudiante.razor  EditarEstudiante.razor.cs  EditarRole.razor  EditarRole.razor.cs  MasInformation.razor  ModalConfirmacion.razor  NuevoUsuario.razor  NuevoUsuario.razor.cs
UNTCCSS/Components/Pages/: ConsultaExitosa.razor  ConsultaExitosa.razor.cs  Consultas.razor  Consultas.razor.cs
UNTCCSS/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRoles.cs
UNTCCSS/Data/JSON/: Empresa.json  Perfil.json  Permisos.json  RolPermisos.json  (+4 more)
UNTCCSS/Helper/: ApiHelper.cs  CodeGeneratorEmail.cs  TextFormater.cs
UNTCCSS/Migrations/: 20250515043709_base1.Designer.cs  20250515043709_base1.cs  20250521045230_base1.Designer.cs  20250521045230_base1.cs  ApplicationDbContextModelSnapshot.cs
UNTCCSS/Models/: Certificado.cs  Curso.cs  Empresa.cs  Estudiante.cs  Perfil.cs  Permisos.cs  Resolucion.cs  RolPermisos.cs  Temario.cs
UNTCCSS/ModelsDto/: ActualizarCertificadoDto.cs  ComboBox.cs  GuardarRol.cs  NuevoUsuarioDto.cs  ResponseRolesPermisos.cs  ResponseSaveRole.cs  RolResumenDto.cs  UsuariosDto.cs  UsuariosDtoFilter.cs
UNTCCSS/Properties/: launchSettings.json
UNTCCSS/Repositorios/: AutenticacionRepositorio.cs  CertificadoRepositorio.cs  CursoRepositorio.cs  EmpresasRepositorio.cs  EstudianteRepositorio.cs  ResolucionRepositorio.cs  RoleRepositorio.cs  UsersRepositorio.cs
UNTCCSS/wwwroot/: app.css
(+85 files in other folders)
